# TodoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vppanchalofficial/reminder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vppanchaofficial/reminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vppanchalofficial/reminder/: Constant.kt  CreateActivity.kt  HomeActivity.kt  MainActivity.kt  MainViewModelFectory.kt  PreferenceHelper.kt  Singolton.kt  SplashScreen.kt  SwipeToDeleteCallback.kt  TaskAppDataBase.kt  TaskDao.kt  TaskModel.kt  TaskRepository.kt  mainViewModel.kt  myTaskListAdapter.kt
app/src/main/java/com/vppanchalofficial/reminder/Singletons/: Constant.kt  PreferenceHelper.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/vppanchalofficial/reminder/TaskModule/: CreateActivity.kt  HomeActivity.kt  MainViewModel.kt  MainViewModelFectory.kt  MyTaskListAdapter.kt  TaskDao.kt  TaskModel.kt  TaskRepository.kt
app/src/main/java/com/vppanchalofficial/reminder/taskModule/: CreateActivity.kt  HomeActivity.kt  MainViewModel.kt  MainViewModelFectory.kt  MyTaskListAdapter.kt  TaskDao.kt  TaskModel.kt  TaskRepository.kt
app/src/main/java/com/vppanchaofficial/reminder/: CreateActivity.kt  HomeActivity.kt  MainActivity.kt  Singolton.kt  SplashScreen.kt  TaskAppDataBase.kt  TaskDao.kt  TaskModel.kt  mainViewModel.kt  myTaskListAdapter.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: dropdown_background.xml  edittext_backgrounds.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_check_circle_24.xml  ic_to_do_list_amico.xml  shape_top.xml  task_background.xml
app/src/main/res/layout/: activity_create.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  crate_task_list.xml  create_task_list.xml
app/src/main/res/raw/: todo.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vppanchalofficial/reminder/: ExampleUnitTest.kt
app/src/test/java/com/vppanchaofficial/reminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
